server.port=19009
spring.application.name=apply-service
eureka.client.service-url.defaultZone=http://localhost:19000/eureka

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qwty146
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# security
security.oauth2.resource.id=apply-service
security.oauth2.resource.user-info-uri=http://localhost:19007/user/principal
security.oauth2.resource.prefer-token-info=false

feign.okhttp.enabled=true
