server.port=19001
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:19000/eureka
eureka.instance.prefer-ip-address=true

# zuul
zuul.prefix=/api

# routes
# user
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.sensitive-headers=Cookie,Set-Cookie
# job
zuul.routes.company.path=/company/**
zuul.routes.company.service-id=job-service
zuul.routes.company.sensitive-headers=Cookie,Set-Cookie
# resume
zuul.routes.resume.path=/resume/**
zuul.routes.resume.service-id=resume-service
zuul.routes.resume.sensitive-headers=Cookie,Set-Cookie
# apply
zuul.routes.apply.path=/apply/**
zuul.routes.apply.service-id=apply-service
zuul.routes.apply.sensitive-headers=Cookie,Set-Cookie

zuul.add-proxy-headers=true

# oauth2
security.oauth2.client.access-token-uri=http://localhost:19005/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:19005/oauth/authorize
security.oauth2.client.client-id=user-service
security.oauth2.client.client-secret=123456
security.oauth2.resource.jwt.key-value=123456

